$color-pink: #f16d7f

.rt-text
    font-weight: 300
    font-size: 24px
    line-height: 29px

.input
    width: 360px
    height: 45px
    margin-bottom: 20px

.title-page
    height: 148px
    background: #f8f3f4

    .p-title-page
        font-size: 24px
        line-height: 29px
        color: $color-pink

.regist-p
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1

.registration-but
    margin-top: 40px
    background: #F16D7F
    font-size: 14px
    line-height: 17px
    padding-left: 30px
    padding-right: 30px
    padding-top: 16px
    padding-bottom: 16px
    border: none
    color: #FFFFFF

.registration-text
    margin-left: 130px
    .rt-text
        font-weight: 300
        font-size: 24px
        line-height: 29px

    .div-rt-text
        margin-top: 20px
        list-style-image: url(img/jackdaw.jpg)
